.Container{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 3rem;
}
.Titulo{
    color: var(--purpleMain);
    font-size: 2.5rem;
    font-weight: bold;
}
.Centralizar a{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.Teste{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 10rem;
    margin-top: 3rem;
    text-align: center;
}
.Teste a{
    display: inline-flex; 
    align-items: center;
    position: relative;
    transition: all .3s;
    text-decoration: none;
    color: white;
}

.Teste a::after{
    content: '';
    position: absolute;
    background-color: var(--purpleMain);
    width: 0%;
    bottom: -4px;
    right: 0;
    left: 0;
    height: 1px;
    transition: all .3s;
}

.Teste a:hover{
    color: var(--purpleMain);
}

.Teste a:hover::after{
    width: 100%;
}
.Teste div{
    width: 20rem;
    height: 20rem;
    background-color: #D5BFFF;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    cursor: pointer;
}
@media only screen and (max-width:570px) {
    .Teste{
        grid-template-columns: 1fr;
    }
}